# example

./: README  README.md  build.sbt  build.xml
app/: Global.java
app/controllers/usermgmt/: Assets.scala  AuthController.java  AuthTemplates.java  PageTemplate.java  UserController.java
app/formbeans/usermgmt/: FormBean.java  LoginFormBean.java  SecuredUserFormBean.java  UserFormBean.java
app/models/usermgmt/: AbstractModel.java  Role.java  User.java
app/pages/usermgmt/: AdministrationPageTemplateContainer.java  LoginPageTemplateContainer.java  LogoutPageTemplateContainer.java  PageTemplate.java  PageTemplateContainer.java
app/security/usermgmt/: AccessHandler.java
app/services/usermgmt/: AlreadyExistsException.java  AuthService.java  NotFoundException.java  UserService.java  XiAuthService.java  XiUserService.java
app/usermgmt/configuration/: UsermgmtConfiguration.java
app/usermgmt/controllers/: AuthController.java  UserController.java
app/usermgmt/formbeans/: FormBean.java  LoginFormBean.java  SecuredUserFormBean.java  SimpleUserFormBean.java  UserFormBean.java
app/usermgmt/models/: AbstractModel.java  Role.java  User.java
app/usermgmt/security/: AccessHandler.java
app/usermgmt/services/: AlreadyExistsException.java  AuthService.java  NotFoundException.java  StandardAuthService.java  StandardUserService.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  UserService.java  XiAuthService.java  XiUserService.java
app/views/: login.scala.html  logout.scala.html
conf/: application.conf  messages  reference.conf  references.conf  routes  usermgmt.routes  usermgmt.test.conf
project/: build.properties  plugins.sbt
public/stylesheets/: logout.css  secure.css
test/: ApplicationTest.java  IntegrationTest.java
test-mainapp/: build.sbt
test-mainapp/app/: Global.java
test-mainapp/conf/: application.conf  routes
test-mainapp/project/: build.properties
test/commons/: AbstractUnitTest.java  TestHelper.java  XiTestHelper.java
test/usermgmt/: AbstractTest.java  AbstractUITest.java  AbstractUnitTest.java  TestHelper.java
(+108 files in other folders)
