# Database configuration
db.usermgmt.driver=com.mysql.jdbc.Driver
db.usermgmt.url="jdbc:mysql://localhost:3306/usermgmt?characterEncoding=UTF-8"
db.usermgmt.user=root
db.usermgmt.password=""

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="2byjFasE2@]bE1Ae04iLOrOpI;xISvWhySYx0dyr4xv/Xytg9KP8tKmX7S_9>h;R"

# Ebean configuration
ebean.usermgmt="models.usermgmt.*"

# Deadbolt configuration
deadbolt.java.handler=security.usermgmt.AccessHandler
deadbolt.java.cache-user=false

application.router=usermgmt.Routes