db.usermgmt.driver=com.mysql.jdbc.Driver
db.usermgmt.url="jdbc:mysql://localhost:3306/usermgmt?characterEncoding=UTF-8"
db.usermgmt.user=dev
db.usermgmt.password=dev

ebean.usermgmt="usermgmt.models.*"

# Deadbolt configuration
deadbolt.java.handler=usermgmt.security.AccessHandler
deadbolt.java.cache-user=false